# shellcheck shell=bash

# terminal colors and language
export CLICOLOR=1
export TERM=xterm-256color
export LSCOLORS=HeExBxDxcxegedabagacad
export LANG="en_US.UTF-8"

# terminal editor and configs
export EDITOR=vim
export XDG_CONFIG_HOME="${HOME}/.config"

# Initial path
export PATH="/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin"

# GNU tools
## gnupg
GPG_TTY=$(tty)
export GPG_TTY

# Golang
export GOPATH=${HOME}/go
export PATH="${GOPATH}/bin:${PATH}"
export GO111MODULE=on

# rust / cargo
export PATH="${HOME}/.cargo/bin:${PATH}"

# Docker
export DOCKER_BUILDKIT=1

# starship prompt config
export STARSHIP_CONFIG="${DOTFILES_DIR}/starship_config.toml"

# Custom scripts and such
export PATH="${HOME}/.local/bin:${PATH}"
